-- Initial hs2gcode.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs2gcode
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              aaleksander
maintainer:          aleksandranufriev@yandex.ru
-- copyright:           
category:            CNC
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Main
  -- other-modules:       
  build-depends:       base ==4.6.*
  hs-source-dirs:      src
  
  
Test-suite test
  Default-language:
    Haskell2010
  Type:
    exitcode-stdio-1.0
  Hs-source-dirs:
    tests
  Main-is:
    test.hs
  build-depends:
      base >= 4 && < 5
      ,tasty >= 0.7 -- insert the current version here
      ,hs2gcode   -- depend on the library we're testing
